<!DOCTYPE html>
<html lang="fa">
<head>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.7.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100..900&display=swap" rel="stylesheet">
    <title>Personal portfolio website</title>
</head>
<body>
   
    <div class="container">
        <header class="animated">
            <a href="#" class="logo">پورتفولیو.</a>
            <nav class="navbar">
                <a href="" class="active">خانه</a>
                <a href="">درباره</a>
                <a href="">نمونه کار</a>
                <a href="">خدمات</a>
                <a href="">تماس با ما</a>
            </nav>
            
        </header>

        <section class="home animated">
            
            <div class="home-detail">
                <h1>عرفان مهمدی</h1>
                <h2>طراح وبسایت</h2>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد</p>
                   <div class="download-social">
                        <a href="#" class="btn">دانلود روزمه</a>
                    <div class="social-icons">
                        <a href=""><i class="ri-github-fill"></i></a>
                        <a href=""><i class="ri-linkedin-fill"></i></a>
                        <a href=""><i class="ri-twitter-x-fill"></i></a>
                        <a href=""><i class="ri-instagram-line"></i></a>
                    </div>
                   </div>
            </div>
            <div class="home-img">
                <div class="img-box">
                    <img src="home.png" alt="">
                </div>
            </div>
            

        </section>
    </div>
    
</body>
</html>